{
  "manifest_version": 2,

  "name": "Phono for Troponauts",
  "description": "This extension lets you call other phono users.",
  "version": "1.0",

  "permissions": [
    "https://*.phono.com/", "http://*.phono.com/", "http://*.westhawk.co.uk/"
  ],
  "sandbox": {
    "pages": [
      "phono.html"
    ],
    // content_security_policy is optional.
    "content_security_policy":
        "sandbox allow-scripts; script-src https://s.phono.com"
  },
  "browser_action": {
    "default_icon": "phono-slide-icon.png",
    "default_popup": "popup.html"
  }
}

